<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="a29k"
            endian="little"
            size="32"
            variant="default"
            version="0.1"
            slafile="a29k_le.sla"
            processorspec="a29k.pspec"
            id="a29k:LE:32:default">
    <description>AMD 29000</description>
    <compiler name="default" spec="a29k.cspec" id="default"/>
  </language>
  <language processor="a29k"
            endian="big"
            size="32"
            variant="default"
            version="0.1"
            slafile="a29k_be.sla"
            processorspec="a29k.pspec"
            id="a29k:BE:32:default">
    <description>AMD 29000</description>
    <compiler name="default" spec="a29k.cspec" id="default"/>
  </language>
</language_definitions>
